<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
                /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            body {
                background-color: black;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            body {
                background-color: greenyellow;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            body {
                background-color: green;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            body {
                background-color: yellow;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            body {
                background-color: orangered;
            }
        }
    </style>

    <!-- Estilo geral para todas as telas -->
    <link rel="stylesheet" href="style.css">

    <!-- Estilo para desktops grandes -->
    <link rel="stylesheet" media="screen and (min-width: 1601px)" href="large-desktop.css">

    <!-- Estilo para laptops médios -->
    <link rel="stylesheet" media="screen and (min-width: 1367px) and (max-width: 1600px)" href="medium-laptop.css">
    
    <!-- Estilo para laptops pequenos -->
    <link rel="stylesheet" media="screen and (min-width: 1280px) and (max-width: 1366px)" href="small-laptop.css">
    
    <!-- Estilo para tablets grandes -->
    <link rel="stylesheet" media="screen and (min-width: 1024px) and (max-width: 1279px)" href="large-tablet.css">
    
    <!-- Estilo para tablets pequenos -->
    <link rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 1023px)" href="small-tablet.css">
    
    <!-- Estilo para smartphones médios -->
    <link rel="stylesheet" media="screen and (min-width: 481px) and (max-width: 767px)" href="medium-smartphone.css">
    
    <!-- Estilo para smartphones pequenos -->
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="small-smartphone.css">

</head>
<body>
    
</body>
</html>